{
  "expo": {
    "name": "Fair Scanner",
    "slug": "fairscanner",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Tillat appen til å bruke kameraet for å skanne strekkoder.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      },
      "bundleIdentifier": "com.hansarne.fairscanner"
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Appen trenger kamera for å skanne EAN-strekkoder"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d1ba345b-c30e-4e17-bcc6-f31458e4afe8"
      },
      "SUPABASE_URL": "https://eajuzgkhygkkzwkkrzef.supabase.co",
      "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhanV6Z2toeWdra3p3a2tyemVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTQ0MTEsImV4cCI6MjA3MjI5MDQxMX0.KIm0m0ngMloLF7fukHVkOJ_r-ZZYEwM7v1ijR0vwJ_g",
      "FAIR_NAME": "LOG MESSE"
    },
    "owner": "hansarne"
  }
}
